.listings-page
	display: flex
	justify-content: flex-start
	flex-grow: 1
	flex-direction: column

	.listings-container
		display: flex
		flex-direction: column
		gap: 20px

		.listings-header
			display: flex
			justify-content: space-between
			align-items: center
			gap: 20px

		.listings-body
			display: flex
			flex-direction: column
			gap: 20px

			.listing-item
				display: flex
				flex-direction: column
				gap: 16px

				.listing-item-header
					display: flex
					justify-content: space-between
					align-items: center
					gap: 16px

				.listing-item-body
					display: flex
					flex-direction: column
					gap: 8px