.authModal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  animation: fadeIn 0.2s ease-out

.modalContent
  background: white
  border-radius: 16px
  max-width: 500px
  width: 90%
  max-height: 90vh
  overflow-y: auto
  position: relative
  animation: slideIn 0.3s ease-out

.closeButton
  position: absolute
  top: 1rem
  right: 1rem
  display: flex
  align-items: center
  justify-content: center
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer
  color: #666
  padding: 0.25rem
  border-radius: 50%
  transition: color 0.2s, background 0.2s

  &:hover
    color: #333
    background: #f5f5f5

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideIn
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)
