.container
	display: flex
	flex-direction: column
	gap: 8px

.label
	font-weight: 600
	color: var(--baseText)
	font-size: 14px

.inputGroup
	display: flex
	align-items: center
	gap: 8px
	max-width: 400px

.input
	flex: 1
	padding: 8px 12px
	border: 1px solid transparent
	border-radius: 6px
	font-size: 16px
	line-height: 20px
	text-align: center
	transition: border-color 0.3s ease

	&:focus
		outline: none
		border-color: var(--baseText)

	&::placeholder
		color: #95a5a6

	// Скрываем нативные стрелочки в WebKit браузерах (Chrome, Safari)
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0

	// Скрываем нативные стрелочки в Firefox
	-moz-appearance: textfield

.button
	display: flex
	align-items: center
	justify-content: center
	width: 32px
	height: 32px
	border: 1px solid #000000
	border-radius: 50%
	background: #ffffff
	color: var(--baseText)
	cursor: pointer
	transition: all 0.2s ease
	opacity: 0.5

	&:hover
		border-color: #000000
		opacity: 1

	&:active
		opacity: 1

	&:disabled
		opacity: 0.3
		cursor: default

		&:hover
			border-color: #000000
