.container
	display: flex
	flex-direction: column
	gap: 8px

.label
	font-weight: 600
	color: var(--baseText)
	font-size: 14px

.toggleWrapper
	display: flex
	align-items: center
	gap: 12px
	cursor: pointer

.toggle
	position: relative
	width: 48px
	height: 24px
	background: #e0e0e0
	border-radius: 12px
	transition: background 0.3s ease

	&.active
		background: #000000

.slider
	position: absolute
	top: 2px
	left: 2px
	width: 20px
	height: 20px
	background: #ffffff
	border-radius: 50%
	transition: transform 0.3s ease
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

	.toggle.active &
		transform: translateX(24px)

.status
	font-size: 14px
	color: var(--baseText)
	font-weight: 500
	min-width: 30px
