.copyButton
	display: inline-flex
	align-items: center
	gap: 4px
	background: transparent
	border: 1px solid #e0e0e0
	border-radius: 4px
	cursor: pointer
	transition: all 0.2s ease
	color: #666
	font-family: inherit

	&:hover
		background: #f5f5f5
		border-color: #d0d0d0
		color: #333

	&:active
		background: #e8e8e8

	&.copied
		color: #28a745
		border-color: #28a745

		&:hover
			background: #f8fff8
			border-color: #28a745

	&.size-small
		padding: 4px 6px
		font-size: 12px

		svg
			width: 12px
			height: 12px

	&.size-medium
		padding: 6px 8px
		font-size: 14px

		svg
			width: 14px
			height: 14px

	&.size-large
		padding: 8px 12px
		font-size: 16px

		svg
			width: 16px
			height: 16px

.text
	font-size: inherit
	margin-left: 2px
