.title
	font-size: 20px
	line-height: 24px
	margin-bottom: 16px
	color: var(--baseText)

.description
	font-size: 14px
	line-height: 20px
	font-weight: 500
	color: var(--baseText-darkGray)
	margin-bottom: 24px

.field
	display: flex
	flex-direction: column
	gap: 8px
	margin-bottom: 24px

	.label
		font-size: 18px
		line-height: 22px
		font-weight: 600
		color: var(--baseText)

	.property-types-container
		display: flex
		align-items: center
		flex-wrap: wrap
		gap: 16px

		.property-type-item
			display: flex
			flex-direction: column
			gap: 8px
			opacity: 0.7
			padding: 12px
			border: 1px solid #bbc4c4
			border-radius: 8px
			cursor: pointer
			transition: all 0.3s ease
			min-width: 140px
			font-size: 16px
			font-weight: 500
			line-height: 20px
			color: var(--baseText)

			&:hover
				opacity: 1
				border-color: rgb(36, 36, 36)

			&._active
				opacity: 1
				border-color: rgb(36, 36, 36)

	.buttons
		display: flex
		justify-content: flex-start
		margin-top: 16px

		.next-button
			width: 120px
			height: 40px
			background: #000000
			color: #ffffff
			opacity: 0.8
			border-radius: 12px
			transition: all 0.3s ease

			&:hover
				opacity: 1

.listing-types-container
	display: flex
	align-items: center
	flex-wrap: wrap
	gap: 16px

	.listing-type-item
		display: flex
		align-items: center
		gap: 12px
		opacity: 0.7
		padding: 8px 12px 8px 12px
		border: 1px solid #bbc4c4
		border-radius: 8px
		cursor: pointer
		transition: all 0.3s ease
		min-width: 120px
		font-size: 16px
		font-weight: 500
		line-height: 20px
		color: var(--baseText)

		&:hover
			opacity: 1
			border-color: rgb(36, 36, 36)

		&._active
			opacity: 1
			border-color: rgb(36, 36, 36)

		.listing-type-item-icon
			display: flex
			flex-direction: column
			gap: 8px
