.preview
	position: relative
	width: 160px
	border: 1px solid #e1e8ed
	border-radius: 12px
	overflow: hidden
	background-color: #fff
	transition: all 0.3s ease
	
	&:hover
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
		transform: translateY(-2px)

		.removeButton
			opacity: 1

	&._uploading
		border-color: #3498db
		
	// &._success
	// 	border-color: #27ae60
		
	// &._error
	// 	border-color: #e74c3c

.removeButton
	position: absolute
	top: 4px
	right: 4px
	z-index: 10
	background-color: rgba(0, 0, 0, 0.7)
	border: none
	border-radius: 50%
	width: 20px
	height: 20px
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	color: white
	transition: background-color 0.2s ease, opacity 0.2s ease
	opacity: 0
	
	&:hover
		background-color: rgba(0, 0, 0, 0.9)

.imageContainer
	position: relative
	width: 100%
	height: 120px
	overflow: hidden
	background-color: #f8f9fa

.image
	width: 100%
	height: 100%
	object-fit: cover
	object-position: center

.overlay
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0, 0, 0, 0.3)
	display: flex
	align-items: center
	justify-content: center
	opacity: 0
	transition: opacity 0.2s ease
	
	.preview:hover &
		opacity: 1

.imageIcon
	color: white

.fileInfo
	padding: 6px 8px
	border-bottom: 1px solid #f0f0f0

.fileName
	font-size: 13px
	font-weight: 500
	color: var(--baseText)
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	margin-bottom: 4px

.fileDetails
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 11px
	color: var(--baseText-darkGray)

.extension
	background-color: #e8f4fd
	color: #3498db
	padding: 2px 6px
	border-radius: 4px
	font-weight: 500

.size
	color: var(--baseText-gray)

.status
	padding: 4px 8px
	display: flex
	align-items: center
	gap: 8px
	min-height: 24px

.loadingSpinner
	width: 16px
	height: 16px
	border: 2px solid #f3f3f3
	border-top: 2px solid #3498db
	border-radius: 50%
	animation: spin 1s linear infinite

.successIcon
	color: #27ae60

.errorIcon
	color: #e74c3c

.errorMessage
	font-size: 11px
	color: #e74c3c
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
