.container
	width: 100%

.uploadZone
	border-radius: 12px
	padding: 40px 20px
	text-align: center
	transition: all 0.3s ease
	background-color: #f8f9fa
	cursor: pointer
	border: 1px solid #eeeeee
	
	&:hover
		background-color: #eeeeee
	
	&._dragOver
		background-color: #eeeeee
		transform: scale(1.02)

.fileInput
	display: none

.uploadLabel
	display: flex
	flex-direction: column
	align-items: center
	gap: 4px
	cursor: pointer

.uploadIcon
	color: var(--baseText)
	opacity: 0.7

.uploadText
	font-size: 16px
	color: var(--baseText-darkGray)
	
	.clickText
		color: var(--baseText)
		font-weight: 500
		text-decoration: underline

.errors
	margin-top: 16px
	
.error
	background-color: #fee
	border: 1px solid #fcc
	border-radius: 8px
	padding: 12px 16px
	margin-bottom: 8px
	color: #c33
	font-size: 14px

.photosGrid
	display: flex
	flex-wrap: wrap
	gap: 8px
	margin-top: 8px
	padding: 0

.info
	margin-top: 8px
	padding: 8px 12px
	background-color: #f8f9fa
	border-radius: 8px
	font-size: 14px
	color: var(--baseText-darkGray)
	display: flex
	justify-content: space-between
	align-items: center
	border: 1px solid #eeeeee
	
	@media (max-width: 480px)
		flex-direction: column
		gap: 4px
		text-align: center

.uploadingIndicator
	color: #007bff
	font-weight: 500
	animation: pulse 1.5s ease-in-out infinite
	
@keyframes pulse
	0%
		opacity: 1
	50%
		opacity: 0.5
	100%
		opacity: 1
