.photos-section
	display: flex
	flex-direction: column
	gap: 8px
	padding: 0 24px

	.photos-section-label
		font-size: 16px
		font-weight: 600
		line-height: 20px
		color: var(--baseText)

	.switcher-container
		display: flex
		align-items: flex-start
		padding: 12px 16px
		border-radius: 8px
		border: 1px solid #bbc4c4
		cursor: pointer
		transition: all 0.3s ease
		margin-top: 8px

		&._active
			border-color: rgb(36, 36, 36)
			.switch
				background-color: var(--baseText)
		
		.switch
			width: 24px
			margin-top: 2px

		.switcher-content
			display: flex
			flex-direction: column
			gap: 4px
			margin-left: 16px

			.switcher-caption
				font-size: 16px
				font-weight: 500
				line-height: 20px
				color: var(--baseText)

			.switcher-text
				font-size: 14px
				font-weight: 400
				line-height: 16px
				color: var(--baseText-darkGray)

	.photos-container
		
		.photos-upload-zone
			padding: 24px 16px

	.link-to-photos
		padding: 8px 12px
		background-color: #3f4042
		border-radius: 8px
		font-size: 14px
		color: #ffffff
		display: flex
		justify-content: space-between
		align-items: center
		cursor: pointer
		transition: background-color 0.3s ease

		&:hover
			background-color: #333333
	