// Глобальные стили
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background-color: var(--baseBg)
	color: #333

#root
	min-height: 100vh

a
	color: inherit
	text-decoration: none
	
	&:hover
		text-decoration: underline

*:root
	--baseBg: #ffffff
	--baseBg-gray: #eff0f0
	--baseText: #000000
	--baseText-gray: #9f9ea8
	--baseText-darkGray: #46454f
	--baseGreen: #9ab235
	--baseGreen-ligth: #b1cd49
	--baseGreen-dark: #4a652f
	--basePurple: #7c759a
	--basePurple-ligth: #938db2
	--basePurple-dark: #3c3d60
	--basePurple-gray: #8e828d
	--baseBage: #e8c0ba
	--baseBage-ligth: #ead2c8
	--baseBage-dark: #d3afb6

	// sizes
	--sizes-pageWidth: 1880px
	--sizes-navHeight: 48px

	// eco
	--eco-forestGreen: #0f4d3c
	--eco-forestGreen-ligth:  #c0d0b1