.listing-card
    position: relative
    padding: 12px
    border: 1px solid #f2f2f2
    border-radius: 8px
    background: white
    margin-bottom: 8px
    transition: all 0.2s ease

    &.clickable
        cursor: pointer
        
        &:hover
            border-color: #d9d9d9
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
            transform: translateY(-1px)

    .actions-button
        position: absolute
        top: 8px
        right: 8px
        z-index: 10
        color: #666 !important
        background: white !important
        border: 1px solid #e0e0e0 !important
        border-radius: 50% !important
        width: 28px !important
        height: 28px !important
        display: flex !important
        align-items: center !important
        justify-content: center !important
        
        &:hover
            color: #000 !important
            background: #f5f5f5 !important

    .card-content
        display: flex
        gap: 12px
        align-items: flex-start

        .image-placeholder
            flex-shrink: 0
            display: flex
            align-items: center
            justify-content: center
            background: #f5f5f5
            border-radius: 6px
            width: 100px
            height: 100px

            .placeholder-avatar
                background: #e0e0e0 !important
                color: #999 !important

        .listing-info
            flex: 1
            display: flex
            flex-direction: column
            gap: 6px
            min-width: 0

            .title
                font-size: 16px
                font-weight: 600
                line-height: 1.3
                color: #000
                margin: 0
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap

                .no-title
                    color: #999
                    font-style: italic

            .tags
                display: flex
                gap: 8px
                margin-top: 2px

                .status-tag, .type-tag
                    font-size: 12px
                    color: #666
                    background: #f5f5f5
                    padding: 2px 6px
                    border-radius: 4px
                    border: 1px solid #e0e0e0

            .summary
                color: #666
                font-size: 13px
                line-height: 1.3
                margin: 0
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical

            .details
                display: flex
                justify-content: space-between
                align-items: center
                gap: 12px
                margin-top: 4px

                .price
                    font-size: 16px
                    font-weight: 600
                    color: #000

                .date
                    font-size: 11px
                    color: #999

// Mobile responsive
@media (max-width: 768px)
    .listing-card
        padding: 10px

        .card-content
            gap: 10px

        .actions-button
            top: 6px
            right: 6px
            width: 26px !important
            height: 26px !important
