.pageContainer
	display: flex
	align-items: flex-start
	justify-content: flex-start
	max-width: var(--sizes-pageWidth)
	flex: 1
	width: 100%
	margin: 0 auto
	
	.servicesPage
		display: flex
		flex: 1
		min-height: calc(100vh - 80px) // Высота минус header
		background: #f8f9fa

		.sidebar
			width: 280px
			background: white
			border-right: 1px solid #e5e5e5
			padding: 2rem 0
			flex-shrink: 0

			.sidebarContent
				padding: 0 1.5rem

				.title
					font-size: 1.75rem
					font-weight: 600
					margin-bottom: 0.5rem
					color: #333

				.description
					font-size: 0.875rem
					color: #666
					margin-bottom: 2rem
					line-height: 1.5

			.navigation
				display: flex
				flex-direction: column
				gap: 0.5rem

				.navigationItem
					display: flex
					align-items: center
					padding: 8px 12px
					border-radius: 8px
					cursor: pointer
					transition: all 0.2s ease
					text-decoration: none
					color: #666
					border: 1px solid transparent
			
					&:hover
						background: #f8f9fa
						color: #333
						border-color: #e5e5e5
						text-decoration: none

					&._active
						background: #000
						color: white
						border-color: #000
						
						// &:hover
						//   background: #333

					.navigationItemContent
						display: flex
						align-items: center
						width: 100%

					.navigationItemIcon
						margin-right: 0.75rem
						display: flex
						align-items: center
						font-size: 1.25rem

					.navigationItemTitle
						font-size: 0.95rem
						font-weight: 500

		.mainContent
			flex: 1
			overflow: hidden
			display: flex
			flex-direction: column

			.contentWrapper
				flex: 1
				padding: 2rem
				overflow-y: auto

// Responsive
@media (max-width: 768px)
	.servicesPage
		flex-direction: column

		.sidebar
			width: 100%
			border-right: none
			border-bottom: 1px solid #e5e5e5

			.navigation
				flex-direction: row
				overflow-x: auto
				padding-bottom: 1rem

				.navigationItem
					flex-shrink: 0
					min-width: 120px
					justify-content: center
					text-align: center

					.navigationItemIcon
						margin-right: 0.5rem

		.mainContent
			min-height: auto
