.create-listing-property-details
	display: flex
	flex-direction: column
	gap: 12px

	&__section-main-title
		font-size: 18px
		font-weight: 600
		color: var(--baseText)

	&__section-second-title
		font-size: 16px
		font-weight: 600
		color: var(--baseText-darkGray)
		margin: 8px 0

	&__section-content
		display: flex
		align-items: center
		justify-content: space-between
		gap: 20px

		.inline-view
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			gap: 32px

		.content-container
			display: flex
			flex-direction: column
			flex: 1
			gap: 8px

		.input-label
			font-size: 14px
			font-weight: 500
			color: var(--baseText-darkGray)
			white-space: nowrap

		.content-container-title
			font-size: 14px
			font-weight: 600
			color: var(--baseText)
			margin: 4px 0

		.content-container-content
			display: flex
			flex-direction: column

		.inline-content
			display: flex
			align-items: flex-start
			padding: 12px 16px
			width: 100%
			border: 1px solid #e1e8e8
			border-radius: 8px

			.feature-name-container
				width: 200px
				font-size: 16px
				font-weight: 600
				color: var(--baseText-darkGray)

			.feature-container
				display: flex
				width: 100%
				gap: 32px