// @import '../../styles/variables.module'

.slider
    position: relative
    width: 100%
    height: 300px
    border-radius: 12px
    overflow: hidden
    background: #f5f5f5
    outline: none

    &.auto-height
        height: auto

    .main-photo
        position: relative
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        .image
            width: 100%
            height: 100%
            object-fit: cover
            transition: opacity 0.3s ease
            
            &.loading
                opacity: 0.7

        .loading-overlay
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: rgba(255, 255, 255, 0.8)
            display: flex
            align-items: center
            justify-content: center
            
            .spinner
                width: 40px
                height: 40px
                border: 3px solid #f3f3f3
                border-top: 3px solid #000000
                border-radius: 50%
                animation: spin 1s linear infinite

        .nav-button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            background: rgba(0, 0, 0, 0.6)
            color: white
            border: none
            border-radius: 50%
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: all 0.2s ease
            z-index: 2

            &:hover
                background: rgba(0, 0, 0, 0.8)
                transform: translateY(-50%) scale(1.1)

            &.previous
                left: 16px

            &.next
                right: 16px

            svg
                width: 20px
                height: 20px

        .expand-button
            position: absolute
            top: 16px
            right: 16px
            background: rgba(0, 0, 0, 0.6)
            color: white
            border: none
            border-radius: 50%
            width: 36px
            height: 36px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: all 0.2s ease
            z-index: 2

            &:hover
                background: rgba(0, 0, 0, 0.8)
                transform: scale(1.1)

            svg
                width: 16px
                height: 16px

        .photo-counter
            position: absolute
            bottom: 16px
            right: 16px
            background: rgba(0, 0, 0, 0.7)
            color: white
            padding: 4px 8px
            border-radius: 12px
            font-size: 12px
            font-weight: 500
            z-index: 2

    .thumbnails
        display: flex
        gap: 8px
        padding: 12px 16px
        overflow-x: auto
        scrollbar-width: thin
        
        &::-webkit-scrollbar
            height: 4px
            
        &::-webkit-scrollbar-track
            background: #f1f1f1
            
        &::-webkit-scrollbar-thumb
            background: #ccc
            border-radius: 2px
            
        &::-webkit-scrollbar-thumb:hover
            background: #999

        .thumbnail
            flex-shrink: 0
            width: 60px
            height: 60px
            border-radius: 6px
            overflow: hidden
            cursor: pointer
            border: 2px solid transparent
            transition: all 0.2s ease

            &:hover
                border-color: rgba(#000000, 0.5)

            &.active
                border-color: #000000

            img
                width: 100%
                height: 100%
                object-fit: cover

    .dots
        display: flex
        justify-content: center
        gap: 8px
        padding: 16px
        
        .dot
            width: 8px
            height: 8px
            border-radius: 50%
            border: none
            background: rgba(0, 0, 0, 0.3)
            cursor: pointer
            transition: all 0.2s ease
            
            &:hover
                background: rgba(0, 0, 0, 0.5)
                transform: scale(1.2)
                
            &.active
                background: #000000
                transform: scale(1.2)

    .empty-state
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        color: #999
        
        .empty-message
            font-size: 16px
            text-align: center

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

// Responsive design
@media (max-width: 768px)
    .slider
        height: 300px

        .main-photo
            .nav-button
                width: 36px
                height: 36px
                
                &.previous
                    left: 12px

                &.next
                    right: 12px

                svg
                    width: 18px
                    height: 18px

            .expand-button
                width: 32px
                height: 32px
                top: 12px
                right: 12px

                svg
                    width: 14px
                    height: 14px

        .thumbnails
            padding: 8px 12px
            
            .thumbnail
                width: 50px
                height: 50px
