.property-map
	position: relative
	width: 100%
	border-radius: 8px
	overflow: hidden
	border: 1px solid #e1e8e8
	
	.leaflet-container
		width: 100%
		height: 100%
		z-index: 1
	
	.loading-overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(255, 255, 255, 0.8)
		display: flex
		align-items: center
		justify-content: center
		z-index: 10
		
		.loading-spinner
			padding: 12px 20px
			background: white
			border-radius: 6px
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
			font-size: 14px
			color: #666

// Стили для элементов управления Leaflet
:global
	.leaflet-control-zoom
		border: none !important
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important
		
		a
			background: white !important
			color: #333 !important
			border: 1px solid #e1e8e8 !important
			font-size: 16px !important
			font-weight: bold !important
			line-height: 28px !important
			width: 32px !important
			height: 32px !important
			
			&:hover
				background: #f5f5f5 !important
				
			&:first-child
				border-radius: 6px 6px 0 0 !important
				border-bottom: none !important
				
			&:last-child
				border-radius: 0 0 6px 6px !important
	
	.leaflet-control-attribution
		background: rgba(255, 255, 255, 0.9) !important
		font-size: 10px !important
		color: #666 !important
		padding: 2px 4px !important
		border-radius: 4px !important
		
		a
			color: #666 !important
