// Стили для компонента аутентификации
.authGuard
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.8)
  backdrop-filter: blur(5px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999

.auth-modal
  background: white
  border-radius: 12px
  padding: 2rem
  width: 100%
  max-width: 400px
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3)
  animation: slideUp 0.3s ease-out

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

.authHeader
  text-align: center
  margin-bottom: 2rem
  
  h2
    margin: 0 0 0.5rem 0
    color: #ffffff
    font-size: 1.5rem
  
  p
    margin: 0
    color: #666
    font-size: 0.9rem

.authForm
  display: flex
  flex-direction: column
  gap: 1rem

.formGroup
  display: flex
  flex-direction: column
  
  label
    margin-bottom: 0.5rem
    color: #333
    font-weight: 500
    font-size: 0.9rem
  
  input
    padding: 0.75rem
    border: 2px solid #e1e1e1
    border-radius: 8px
    font-size: 1rem
    transition: border-color 0.2s ease
    
    &:focus
      outline: none
      border-color: #4CAF50
    
    &::placeholder
      color: #aaa

.authError
  background: #ffebee
  color: #c62828
  padding: 0.75rem
  border-radius: 6px
  font-size: 0.9rem
  text-align: center
  border: 1px solid #ffcdd2

.authSubmit
  background: #4CAF50
  color: white
  border: none
  padding: 0.875rem
  border-radius: 8px
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: background-color 0.2s ease
  margin-top: 0.5rem
  
  &:hover
    background: #45a049
  
  &:active
    transform: translateY(1px)

.authFooter
  text-align: center
  margin-top: 1.5rem
  
  small
    color: #999
    font-size: 0.8rem

// Компонент загрузки
.authLoading
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(255, 255, 255, 0.95)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 9999
  
  p
    margin-top: 1rem
    color: #666
    font-size: 1rem

.spinner
  width: 40px
  height: 40px
  border: 4px solid #f3f3f3
  border-top: 4px solid #4CAF50
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Кнопка выхода
.logoutContainer
  position: absolute
  top: 1rem
  right: 1rem
  z-index: 1000

.logoutBtn
  background: rgba(255, 255, 255, 0.9)
  border: 1px solid #ddd
  border-radius: 6px
  padding: 0.5rem 1rem
  font-size: 0.85rem
  cursor: pointer
  transition: all 0.2s ease
  backdrop-filter: blur(5px)
  
  &:hover
    background: rgba(255, 255, 255, 1)
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

// Индикатор режима разработки
.devIndicator
  position: fixed
  top: 1rem
  left: 1rem
  background: rgba(76, 175, 80, 0.9)
  color: white
  padding: 0.5rem 1rem
  border-radius: 6px
  font-size: 0.85rem
  font-weight: 500
  z-index: 1000
  backdrop-filter: blur(5px)
  border: 1px solid rgba(76, 175, 80, 0.3)
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  
  &:hover
    background: rgba(76, 175, 80, 1)

// Мобильная адаптация
@media (max-width: 768px)
  .authModal
    margin: 1rem
    padding: 1.5rem
  
  .logoutBtn
    font-size: 0.8rem
    padding: 0.4rem 0.8rem
    
  .devIndicator
    font-size: 0.75rem
    padding: 0.4rem 0.8rem
