// CSS модули для навигации
.navbar
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  position: sticky
  top: 0
  z-index: 100

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px

.logo
  font-size: 24px
  font-weight: bold
  color: #2c3e50
  text-decoration: none
  
  &:hover
    text-decoration: none
    color: #3498db

.menu
  display: flex
  list-style: none
  gap: 30px
  margin: 0
  padding: 0

.link
  text-decoration: none
  color: #555
  font-weight: 500
  padding: 8px 16px
  border-radius: 4px
  transition: all 0.2s ease
  
  &:hover
    background-color: #f8f9fa
    color: #3498db
    text-decoration: none

.active
  background-color: #3498db
  color: white
  
  &:hover
    background-color: #2980b9
    color: white
