.create-listing-photos
	display: flex
	flex-direction: column
	padding: 0 24px

	&__title
		font-size: 20px
		line-height: 24px
		margin-bottom: 8px
		color: var(--baseText)

	&__description
		font-size: 14px
		line-height: 20px
		color: var(--baseText-darkGray)
		margin-bottom: 16px

	&__section
		display: flex
		flex-direction: column
		gap: 16px
		padding: 30px 0
		border-bottom: 1px solid #e1e8e8

		&:first-child
			padding-top: 16px

		&:last-child
			border-bottom: none

		.section-title
			font-size: 18px
			font-weight: 600
			color: var(--baseText)

		.section-content
			display: flex
			align-items: center
			justify-content: space-between
			gap: 20px

			.listing-info-container
				display: flex
				flex-direction: column
				flex: 1
				gap: 8px

				.listing-info-label
					font-size: 14px
					font-weight: 500
					color: var(--baseText-darkGray)

	&__photos-section
		margin: 0
		padding: 0

.switcher-container
	display: flex
	align-items: flex-start
	padding: 12px 16px
	border-radius: 8px
	border: 1px solid #bbc4c4
	cursor: pointer
	transition: all 0.3s ease

	&._active
		border-color: rgb(36, 36, 36)
		
		.switch
			background-color: var(--baseText)

	.switch
		width: 24px
		margin-top: 2px

	.switcher-content
		display: flex
		flex-direction: column
		gap: 4px
		margin-left: 16px

		.switcher-caption
			font-size: 16px
			font-weight: 500
			line-height: 20px
			color: var(--baseText)

		.switcher-text
			font-size: 14px
			font-weight: 400
			line-height: 16px
			color: var(--baseText-darkGray)