// CSS модули для страницы создания
.container
  max-width: 800px
  margin: 0 auto
  padding: 40px 20px

.formWrapper
  background-color: #fff
  border-radius: 12px
  padding: 40px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

.title
  font-size: 32px
  margin-bottom: 32px
  text-align: center
  color: #2c3e50

.form
  display: flex
  flex-direction: column
  gap: 24px

.field
  display: flex
  flex-direction: column
  gap: 8px

.label
  font-weight: 600
  color: #2c3e50
  font-size: 16px

.input, .select, .textarea
  padding: 12px 16px
  border: 2px solid #e1e8ed
  border-radius: 8px
  font-size: 16px
  transition: border-color 0.3s ease
  font-family: inherit
  
  &:focus
    outline: none
    border-color: #3498db
    
  &::placeholder
    color: #95a5a6

.textarea
  resize: vertical
  min-height: 120px

.submitButton
  background-color: #3498db
  color: white
  border: none
  padding: 16px 32px
  font-size: 18px
  font-weight: 600
  border-radius: 8px
  cursor: pointer
  transition: all 0.3s ease
  margin-top: 16px
  
  &:hover
    background-color: #2980b9
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3)
    
  &:active
    transform: translateY(0)
