.details-section
	display: flex
	flex-direction: column
	gap: 8px
	padding: 0 80px 0 24px

	.title
		font-size: 20px
		line-height: 24px
		margin-bottom: 8px
		color: var(--baseText)

	.notice
		font-size: 14px
		color: var(--baseText-darkGray)
		font-style: italic

	.sections
		display: flex
		flex-direction: column
		gap: 20px

		.section
			display: flex
			flex-direction: column
			gap: 16px
			padding: 16px 0
			border-radius: 8px

			.sectionTitle
				font-size: 18px
				font-weight: 600
				color: var(--baseText)
				margin: 0

			.inputs-container
				display: flex
				flex-direction: column
				gap: 8px

				.property-details-field-wrapper
					display: flex
					flex-direction: column
					align-items: flex-start
					justify-content: flex-start
					border-bottom: 1px solid #e1e8e8
					padding: 12px 0
					.label
						font-size: 16px
						font-weight: 500
						color: var(--baseText)
						margin-bottom: 8px

			.fields
				// display: grid
				// grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
				display: flex
				flex-direction: column

				.property-details-input-wrapper
					max-width: 400px !important

				.property-details-field-wrapper
					display: flex
					align-items: center
					justify-content: space-between
					border-bottom: 1px solid #e1e8e8
					padding: 12px 0
					.label
						font-size: 16px
						font-weight: 500
						color: var(--baseText)

				.property-details-toggle
					padding: 4px 0

				.property-types-container
					display: flex
					align-items: center
					flex-wrap: wrap
					gap: 16px

					.property-type-item
						display: flex
						flex-direction: column
						gap: 8px
						opacity: 0.7
						padding: 12px
						border: 1px solid #bbc4c4
						border-radius: 8px
						cursor: pointer
						transition: all 0.3s ease
						min-width: 140px
						font-size: 16px
						font-weight: 500
						line-height: 20px
						color: var(--baseText)

						&:hover
							opacity: 1
							border-color: rgb(36, 36, 36)

						&._active
							opacity: 1
							border-color: rgb(36, 36, 36)

				.buttons
					display: flex
					justify-content: flex-start

					.next-button
						width: 120px
						height: 40px
						background: #000000
						color: #ffffff
						opacity: 0.8
						border-radius: 12px
						transition: all 0.3s ease

						&:hover
							opacity: 1			

.textarea
	width: 100%
	padding: 12px 16px
	border: 1px solid #bbc4c4
	border-radius: 8px
	font-size: 14px
	transition: border-color 0.3s ease
	font-family: inherit
	resize: vertical
	min-height: 120px
	
	&:focus
		outline: none
		border-color: var(--baseText)
		
	&::placeholder
		color: #95a5a6

.debug
	padding: 12px
	background-color: #fff3cd
	border: 1px solid #ffeeba
	border-radius: 4px
	font-size: 12px
	color: #856404

	h4
		margin: 0 0 8px 0
		font-size: 12px

	p
		margin: 0
