.create-listing-details
	display: flex
	flex-direction: column
	gap: 12px
	padding: 24px 24px 32px 24px

	&__section-main-title
		font-size: 18px
		font-weight: 600
		color: var(--baseText)

	&__section-content
		display: flex
		align-items: center
		justify-content: space-between
		gap: 20px

		.inline-view
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			gap: 32px

		.content-container
			display: flex
			flex-direction: column
			flex: 1
			gap: 8px

		.input-label
			font-size: 14px
			font-weight: 500
			color: var(--baseText-darkGray)
			white-space: nowrap

		.content-container-title
			font-size: 14px
			font-weight: 600
			color: var(--baseText)
			margin: 4px 0

		.content-container-content
			display: flex
			flex-direction: column

		.inline-content
			display: flex
			align-items: flex-start
			padding: 12px 16px
			width: 100%
			border: 1px solid #e1e8e8
			border-radius: 8px

			.feature-name-container
				width: 200px
				font-size: 16px
				font-weight: 600
				color: var(--baseText-darkGray)

			.feature-container
				display: flex
				width: 100%
				gap: 32px
				margin-left: 16px

	&__photos-section
		margin: 0
		padding: 0

.switcher-container
	display: flex
	align-items: flex-start
	padding: 12px 16px
	border-radius: 8px
	border: 1px solid #bbc4c4
	cursor: pointer
	transition: all 0.3s ease
	margin-bottom: 8px

	&._active
		border-color: rgb(36, 36, 36)
		
		.switch
			background-color: var(--baseText)

	.switch
		width: 24px
		margin-top: 2px

	.switcher-content
		display: flex
		flex-direction: column
		gap: 4px
		margin-left: 16px

		.switcher-caption
			font-size: 16px
			font-weight: 500
			line-height: 20px
			color: var(--baseText)

		.switcher-text
			font-size: 14px
			font-weight: 400
			line-height: 16px
			color: var(--baseText-darkGray)