// CSS модули для главной страницы
.container
	max-width: 1200px
	margin: 0 auto
	padding: 40px 20px

.hero
	text-align: center
	padding: 60px 0
	// background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
	border-radius: 12px
	color: var(--baseText)
	margin-bottom: 60px

.title
	font-size: 48px
	font-weight: bold
	margin-bottom: 16px
	line-height: 1.2

.subtitle
	font-size: 20px
	margin-bottom: 32px
	opacity: 0.9
	max-width: 600px
	margin-left: auto
	margin-right: auto

.ctaButton
	background-color: #fff
	color: #667eea
	border: none
	padding: 16px 32px
	font-size: 18px
	font-weight: 600
	border-radius: 8px
	cursor: pointer
	transition: all 0.3s ease
	
	// &:hover
	//   transform: translateY(-2px)
	//   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)

.features
	padding: 0 20px

.sectionTitle
	text-align: center
	font-size: 36px
	margin-bottom: 40px
	color: #2c3e50

.featuresGrid
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
	gap: 40px

.feature
	text-align: center
	padding: 40px 20px
	background-color: #fcfcfc
	border-radius: 12px
	border: 1px solid #f0f0f0
	// box-shadow: 2px 2px 9px rgb(0, 0, 0, 5%)
	transition: transform 0.3s ease
	
	h3
		font-size: 24px
		margin-bottom: 16px
		color: #2c3e50
	
	p
		font-size: 16px
		color: #666
		line-height: 1.6